<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansh-Devloper portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0px;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightsection img {
        width: 80%;
        margin: 50px, 0px;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        margin: 60px 84px;
        height: 1.2px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .text-grey {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color:#0e0e1a ;
        
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-between;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .text-center{
        text-align: center;
        color: gray;
        padding: 12px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ansh's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Ansh</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="devloper.png" alt="Error 404" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="devloper2.png" alt="error 404" />
            <div class="vertical-title">HTML Devloper (2020-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
              voluptates ipsam officiis dolorum sequi autem itaque vero rem
              tempora, iure deleniti ab facilis?
            </div>
          </div>
          <div class="vertical-title">Node.js Devloper (2020-2024)</div>
          <div class="vertical">
            <img class="image-top" src="devloper2.png" alt="error 404" />
            <div class="vertical-title">HTML Devloper (2020-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
              voluptates ipsam officiis dolorum sequi autem itaque vero rem
              tempora, iure deleniti ab facilis?
            </div>
          </div>
          <div class="vertical-desc">Node.js Devloper (2020-2024)</div>
          <div class="vertical">
            <img class="image-top" src="devloper2.png" alt="error 404" />
            <div class="vertical-title">Node.js Devloper (2020-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
              voluptates ipsam officiis dolorum sequi autem itaque vero rem
              tempora, iure deleniti ab facilis?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h3>Ansh's Devloper portfolio</h3>
        </div>
        <div class="second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Me</li>
            </ul>
        </div>
        
      </div>
      <div class="text-center">
        copyright &#169;www.anshportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Devloper",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
